# Generated by Django 3.2.8 on 2021-10-28 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='journal',
            name='journal_entry',
            field=models.TextField(default='', max_length=2000),
        ),
        migrations.AlterField(
            model_name='journal',
            name='quote_OTD',
            field=models.TextField(default='', max_length=500),
        ),
    ]
