# Generated by Django 3.2.8 on 2021-10-22 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Tm', '0003_alter_task_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('1', 'On Going'), ('2', 'Completed'), ('3', 'Unfinished')], default='On Going', max_length=13),
        ),
    ]
