# Generated by Django 3.2.8 on 2021-10-23 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Tm', '0005_alter_dailytask_day'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('1', 'On Going'), ('2', 'Completed'), ('3', 'Unfinished')], default='1', max_length=13),
        ),
    ]
