# Generated by Django 3.2.8 on 2021-12-16 22:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_tokenizeduser'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TokenizedUser',
        ),
    ]
