# Generated by Django 3.2.8 on 2021-10-27 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Register',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('username', models.CharField(max_length=32)),
                ('password', models.CharField(max_length=16)),
                ('password_confirmation', models.CharField(max_length=16)),
            ],
        ),
    ]
